# IGaming.Bet

./: IGaming.Bet.sln  README.md
Entities/: BaseEntity.cs
Entities/Models/: Balance.cs  Bet.cs  User.cs
IGaming.Bet.Api/: IGaming.Bet.Api.csproj  Program.cs  appsettings.json
IGaming.Bet.Api/Controllers/: BetsController.cs  UsersController.cs
IGaming.Bet.Api/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
IGaming.Bet.Api/Properties/: launchSettings.json
Integration/: Integration.csproj  IntegrationManager.cs  SekaBetIntegration.cs
Integration.Contracts/: IIntegrationManager.cs  ISekaBetIntegration.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository.Contracts/: IBetRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Repository/Context/: AppDbContext.cs
Repository/Extensions/: ConfigureEntity.cs
Repository/Migrations/: 20240226164426_Initial.Designer.cs  20240226164426_Initial.cs  20240226192056_bets_table_added.Designer.cs  20240226192056_bets_table_added.cs  20240226193405_bet_column_added.Designer.cs  20240226193405_bet_column_added.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BetRepository.cs  UserRepository.cs
Service/: Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthService.cs  IBetService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
Service.Tests/: BetServiceTests.cs  Service.Tests.csproj  UserServiceTests.cs
Service/Mapper/: MappingProfile.cs
Service/Services/: AuthService.cs  BetService.cs  UserService.cs
Shared/Config/: JwtSettings.cs
Shared/Constants/: RepositoryConstants.cs
Shared/Dto/Auth/: AuthRequest.cs  AuthResponse.cs
Shared/Dto/Balance/: BalanceDto.cs
Shared/Dto/Bet/: AddBetDto.cs  BetDto.cs  BetDtoResponse.cs
Shared/Dto/User/: AddUserDto.cs  LoginUserDto.cs  UserDto.cs
Shared/ErrorModel/: ErrorDetail.cs
Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
Shared/Exceptions/Custom/: BalanceNotEnoughException.cs  BetNotFoundException.cs  TokenValidException.cs  UserNotFoundException.cs
Shared/Extensions/: ComputeExtensions.cs
Shared/Policies/: PolicyData.cs
